<!DOCTYPE html>
<html style="height: 100%; width: 100%">
<head>
<title>CCounter</title>
<meta name="Description" content="Kcounter, Kirieleison Counter, Lord Have Mercy Counter, Religious" width=device-width>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="icon" type="image/png" href="/favicon.PNG" />
</head>

<style>
.main
{
background-color: black;
color:white;
}



.output
{
border-radius: 25px;
border-style: outset;
color: white;
text-align: center;
overflow: hidden;
height:24%;
width: 100%;
font-weight:bold;
font-size: 400%;
pading:0;
margin: .1% 0px .1% 0px;

}




.divtable
{
height: 75%;
width: 100%;
}



.table
{
border-style: outset;
width: 100%;
align: center;
background-color: black;
height: 100%;
}





.td1
{
width: 30%;
border-style: outset;
align: center;
background-color: black;
height: 7%;
color: white;
font-size:140%;
font-weight:bold;
font-family: sans-serif;
text-align: center;
margin: 0px 0px 0px 0px;
overflow: hidden;
}




.td2
{
border-radius: 25px;
width: 30%;
border-style: outset;
align: center;
background-color: black;
height: 68%;
color: white;
font-size:140%;
font-weight:bold;
text-align: center;
margin: 0px 0px 0px 0px;
overflow: hidden;
}



</style>
<script>
var mob= navigator.userAgent;
  if (mob.indexOf('Mobi') < 0){
  window.location.href="/desktop.html";
  }
  	
	
	
alert("Click the pictures to add to the CCounter! Click on the number to Reset.");

var count= 0000;

function add1()
{
count= count + 1;
document.getElementById("output").innerHTML = "00"+ count;
}



function add3()
{
count= count + 3;
document.getElementById("output").innerHTML = "00"+ count;

}



function add2()
{
count= count+ 2;
document.getElementById("output").innerHTML = "00"+ count;
}



function restart()
{ 
var que= confirm("Are you sure you want to RESET the counter?"); 
if (que==true)
	count=0;
else 
	count=count;
document.getElementById("output").innerHTML = "00"+ count;
}

</script>



<body class="main" style="height: 100%;">



<div onclick="restart()" class = "output">
<div class="outSon">
<h1 id="output">0000</h1>
</div>
</div>



<div class="divtable">
<table class="table">
<tr>
<td class="td1"><h1>ADD 1</h1></td>
<td class="td1"><h1>ADD 2</h1></td>
<td class="td1"><h1>ADD 3</h1></td>
</tr>

<tr>

<td onclick="add1()" class="td2"><img src="/cross1.png"style="width:100%;height:100%;border:0"></img></td>
<td onclick="add2()" class="td2"><img src="/cross2.png"style="width:100%;height:100%;border:0"></img></td>
<td onclick="add3()" class="td2"><img src="/cross3.png"style="width:100%;height:100%;border:0"></img></td>

</tr>
</table>
</div>





</body>
</html>


